[Interface]
PrivateKey = ILnHBNXpKizAdn8i5SORt/kXnQjLhWm3LT9Pmi2EXWI=
Address = 192.168.178.205/24,fde9:437e:3993::205/64
DNS = 192.168.178.1,fde9:437e:3993::b2f2:8ff:fe1e:f5b
DNS = fritz.box

[Peer]
PublicKey = UT+W8/qg5WYY9SB/bHq/uBO0KkqiuIuZvcI3EXR69ns=
PresharedKey = NMankJNB+z0+1lo9ZolZ6EoKWnteX4FzZ9ZL1eQT7BI=
AllowedIPs = 192.168.178.0/24,0.0.0.0/0,fde9:437e:3993::/64,::/0
Endpoint = czcdpzd8ja74xdnj.myfritz.net:52732
PersistentKeepalive = 25
